namespace _04._Loop
{
	internal class Program
	{
		static void Main(string[] args)
		{
			/****************************************************************
             * 반복문 (Iteration)
             *
             * 블록을 반복적으로 실행하는 문장
             ****************************************************************/

			/****************************************************************
             * while 반복문
             *
             * 조건식의 true, false에 따라 블록을 반복하는 반복문
             ****************************************************************/

			int coin = 400;
			while (coin > 0)
			{
				Console.WriteLine("100원 동전을 꺼냅니다.");
				coin -= 100;
			}

			// ~~가 될 때 까지

			/****************************************************************
             * do while 반복문
             *
             * 블록을 한번 실행 후 조건식의 true, false에 따라 블록을 반복하는 반복문
             ****************************************************************/

			int input;
			do
			{
				Console.Write("1 에서 9 사이의 수를 입력하세요 : ");
				string text = Console.ReadLine();
				int.TryParse(text, out input);
			} while (input < 1 || 9 < input);

			// 적어도 한 번은 실행을 하고 체크를 한다.
			// 둘의 차이점은 위에서 체크하는지 아래에서 체크하는지가 둘의 차이점이다

			/****************************************************************
             * for 반복문
             *
             * 초기화, 조건식, 증감연산 으로 구성된 반복문
             ****************************************************************/

			for (int i = 0; i < 5; i++)
			{
				Console.WriteLine($"for 반복문 반복횟수 : {i}");
			}

			// ~~몇 번 반복하겠다

			/****************************************************************
             * foreach 반복문
             * 
             * 반복가능한 데이터집합의 처음부터 끝까지 반복
             ****************************************************************/

			int[] intArray = { 1, 3, 5, 7, 9, 8, 6, 4, 2, 0 };
			foreach (int element in intArray)
			{
				Console.WriteLine($"foreach 반복문의 현재 요소 : {element}");
			}

			// 하나씩 전부 다 꺼내준다.

			/****************************************************************
             * 제어문
             *
             * 프로그램의 순차적인 실행 중 다른 문으로 제어를 전송
             ****************************************************************/

			/****************************************************************
             * break 제어문
             *
             * 가장 가까운 반복문을 종료
             ****************************************************************/

			int num = 35;
			for (int i = 2; i < num; i++)
			{
				if (num % i == 0)
				{
					Console.WriteLine($"{num}을 나눌 수 있는 가장 작은 수는 {i} 입니다.");
					break;
				}
			}

			// 찾았으니 이제 그만해 라는 느낌

			/****************************************************************
             * continue 제어문
             *
             * 가장 가까운 반복문의 새 반복을 시작
             ****************************************************************/

			for (int i = 0; i < 10; i++)
			{
				if (i % 2 == 0)
					continue;
				if (i % 3 == 0)
					continue;

				Console.WriteLine($"{i}은 2의 배수와 3의 배수가 아닙니다.");
			}

			// 내가 원한건 이 값이 아니야 다음꺼 보여줘 라는 느낌
		}
	}
}
